Repository: mzxrq/aino
Catalog: frontend-react/src/locales/*/messages.po
Languages: ja

source: Total Revenue
ja: 総収益

source: Net Income
ja: 純利益

source: Operating Income
ja: 営業利益

source: Operating Expense
ja: 営業費用

source: Basic EPS
ja: 基本EPS

source: Diluted EPS
ja: 希薄化後EPS

source: Tax Provision
ja: 税引当金

source: Interest Expense
ja: 利息費用

source: Gross Profit
ja: 粗利益

source: Cost of Revenue
ja: 売上原価

source: Total Assets
ja: 総資産

source: Total Liabilities
ja: 負債合計

source: Total Equity
ja: 純資産

source: Total Current Assets
ja: 流動資産合計

source: Total Current Liabilities
ja: 流動負債合計

source: Total Non-Current Assets
ja: 固定資産合計

source: Total Non-Current Liabilities
ja: 固定負債合計

source: Cash and Cash Equivalents
ja: 現金及び現金同等物

source: Short-Term Investments
ja: 短期投資

source: Accounts Receivable
ja: 売掛金

source: Inventory
ja: 在庫

source: Property, Plant & Equipment
ja: 有形固定資産

source: Intangible Assets
ja: 無形資産

source: Goodwill
ja: のれん

source: Accounts Payable
ja: 支買掛金

source: Short-Term Debt
ja: 短期債務

source: Long-Term Debt
ja: 長期債務

source: Stockholder's Equity
ja: 株主資本

source: Retained Earnings
ja: 利益剰余金

source: Operating Cash Flow
ja: 営業キャッシュフロー

source: Investing Cash Flow
ja: キャッシュフローの投資

source: Financing Cash Flow
ja: 財務キャッシュフロー

source: Free Cash Flow
ja: フリーキャッシュフロー

source: Capital Expenditures
ja: 資本支出

source: Dividends Paid
ja: 資本支出

source: Change in Cash
ja: 現金残高の変動

source: Industry
ja: 企業

source: Sector
ja: セクター

source: Website
ja: ウェブサイト

source: Phone
ja: 電話番号

source: Address
ja: 住所 1

source: Address Line 2
ja: 住所 2

source: City
ja: 市

source: State/Province
ja: 県

source: Country
ja: 国

source: Company Name
ja: 会社名

source: Employees
ja: 従業者

source: Founded
ja: 設立

source: Business Summary
ja: 事業概要

source: Short Name
ja: 略称

source: Full Name
ja: 名

source: Title
ja: タイトル

source: Name
ja: 氏名

source: Fiscal Year
ja: 会計年度

source: Salary
ja: 給料

source: Exercised Value
ja: 行使価格

source: Unexercised Value
ja: 未行使価値

source: Chart
ja: チャート

source: Charts
ja: チャート

source: News
ja: ニュース

source: Financials
ja: 財務諸表

source: Financial Statements
ja: 財務諸表

source: Income Statement
ja: 損益計算書

source: Balance Sheet
ja: 貸借対照表

source: Cash Flow
ja: キャッシュフローの

source: Market Cap
ja: 時価総額

source: Company Information
ja: 会社情報

source: Executives
ja: 幹部

source: Board Members
ja: 取締役

source: Updated
ja: 更新されました

source: No data
ja: データなし

source: Show more
ja: さらに表示

source: Show less
ja: 閉じる

source: Open Chart
ja: チャートを開く

source: Close
ja: 終値

source: Active
ja: 活動中

source: Inactive
ja: 非活動

source: Delisted
ja: 上場廃止

source: Suspended
ja: 停止

source: New
ja: 新着

source: Pending
ja: 保留

source: Resolved
ja: 解決済み

source: Open
ja: 始値

source: Closed
ja: 閉店

source: Unsubscribe
ja: 購読解除

source: from your watchlist?
ja: ウォッチリストから削除しますか？

source: Search by ticker...
ja: 銘柄コード検索

source: Please Login
ja: ログインしてください

source: You need to be signed in to follow tickers.
ja: 銘柄をフォローする前に、ログインしてください。

source: Following
ja: フォローしている

source: Search ticker or company name...
ja: 銘柄コード検索

source: Delete All Notification Logs
ja: すべての通知ログを削除

source: <strong>This will permanently delete ALL notification logs.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>これにより、すべての通知ログが完全に削除されます。</strong><br/>この操作は元に戻せません。本当に削除しますか？

source: Yes, delete all
ja: はい、すべて削除します

source: Deleted
ja: 削除されました。

source: All notification logs deleted.
ja: すべての通知ログが削除されました。

source: Error
ja: エラー

source: Delete all failed:
ja: すべて削除に失敗した理由:

source: No notification logs found.
ja: 通知ログが見つかりませんでした。

source: Delete All Subscribers
ja: すべての購読者を削除

source: <strong>This will permanently delete ALL subscribers.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>これにより、すべての購読者が完全に削除されます。</strong><br/>この操作は元に戻せません。本当に削除しますか？

source: Delete all failed
ja: すべて削除に失敗しました

source: All subscribers deleted.
ja: すべての購読者を削除しました。

source: No subscribers found.
ja: 購読者は見つかりませんでした。

source: Edit Subscriber
ja: 購読者を編集

source: Create Subscriber
ja: 購読者を追加する

source: Save
ja: 保存

source: Create
ja: 作成

source: Select subscriber
ja: 加入者を選択

source: Search users...
ja: ユーザーを検索...

source: Required
ja: 必須

source: Email is required
ja: メールアドレスが必須です

source: Validation
ja: 有効性確認

source: Password must be at least 6 characters
ja: パスワードは6文字以上である必要があります

source: Passwords do not match
ja: パスワードが一致しません

source: Create failed
ja: 作成に失敗

source: Created
ja: 作成されました

source: Create failed:
ja: 作成に失敗した理由:

source: Invalid edit target
ja: 編集先が無効です

source: Update failed
ja: 更新に失敗しました

source: Update failed:
ja: 更新に失敗した理由:

source: Delete
ja: 削除

source: Delete user {id}?
ja: ユーザー {id} を削除しますか？

source: Delete failed:
ja: 削除に失敗した理由:

source: Delete All Users
ja: 全ユーザー削除

source: <strong>This will permanently delete ALL users.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>すべてのユーザーを完全に削除します。</strong><br/>この操作は元に戻せません。本当に削除しますか？

source: All users deleted.
ja: すべてのユーザーが削除されました

source: No users found.
ja: ユーザーが見つかりませんでした。

source: Edit User
ja: ユーザー編集

source: Create User
ja: ユーザー作成

source: user@example.com
ja: example@mail.com

source: jdoe
ja: ユーザー名

source: John Doe
ja: 名

source: At least 6 characters
ja: 6字以上で入力してください

source: Confirm password
ja: パスワードの確認

source: Change Password
ja: パスワード変更

source: No user selected
ja: ユーザーが選択していません

source: Change password failed
ja: パスワード変更に失敗しました

source: Password changed
ja: パスワードを変更しました

source: Change password failed:
ja: パスワード変更に失敗した理由：

source: Changing...
ja: 変更中...

source: Change
ja: 変更

source: New password
ja: 新しいパスワード

source: Enter new password
ja: 新しいパスワードを入力してください

source: Confirm new password
ja: 新しいパスワードの確認

source: Delete ALL nodemailer logs? This cannot be undone.
ja: すべてのnodemailerログを削除しますか？この操作は元に戻せません。

source: All nodemailer logs deleted
ja: すべてのnodemailerログが削除されました

source: No nodemailer logs found.
ja: nodemailerのログが見つかりませんでした。

source: Delete ALL scheduled jobs? This may be irreversible. Proceed?
ja: すべてのスケジュールされたジョブを削除しますか？これは元に戻せない可能性があります。続行しますか？

source: Jobs cleared
ja: ジョブ完了

source: Jobs cleared via admin route
ja: 管理ルート経由で処理されたジョブ

source: Failed to clear jobs:
ja: ジョブのクリアに失敗した理由:

source: Job ID
ja: ジョブID

source: Next Run
ja: 次の実行

source: No scheduled jobs found.
ja: スケジュールされたジョブが見つかりませんでした。

source: Ticker is required
ja: 銘柄コードは必須です。

source: Delete stocklist {id}?
ja: {id}に削除しますか？

source: Delete failed
ja: 削除に失敗しました

source: Delete All Stocklists
ja: 全部削除

source: <strong>This will permanently delete ALL stocklists.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>これにより、すべての銘柄リストが完全に削除されます。</strong><br/>この操作は元に戻せません。本当に実行しますか？

source: All stocklists deleted.
ja: 消しました。

source: Ticker
ja: 銘柄コード

source: Company
ja: 会社

source: Primary Exchange
ja: 主要取引所

source: Status
ja: 現状

source: Updated At
ja: 更新日:

source: Created At
ja: 作成日:

source: No stocklists found.
ja: データなし

source: + Create
ja: + 作成

source: Edit Stocklist
ja: 編集

source: Create Stocklist
ja: 追加

source: Equity / ETF / Crypto
ja: 株式 / ETF / 暗号資産

source: Actions
ja: 実行

source: Please log in
ja: ログインしてください

source: You must be logged in to follow tickers.
ja: ティッカーをフォローするにはログインが必要です。

source: Log in
ja: ログイン

source: Cancel
ja: キャンセル

source: Delete All Activity Logs
ja: すべてのアクティビティログを削除

source: <strong>This will permanently delete ALL activity logs.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>これにより、すべてのアクティビティログが完全に削除されます。</strong><br/>この操作は元に戻せません。本当に削除しますか？

source: All activity logs deleted.
ja: すべてのアクティビティログが削除されました。

source: No activity logs found.
ja: アクティビティログが見つかりませんでした。

source: + Create Cache
ja: + キャッシュ追加

source: Delete All Cache
ja: 全部削除

source: <strong>This will permanently delete ALL cache entries.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>これにより、すべてのキャッシュエントリが完全に削除されます。</strong><br/>この操作は元に戻せません。本当に実行しますか？

source: All cache entries deleted.
ja: すべてのキャッシュエントリが削除されました。

source: Period
ja: 期間

source: Interval
ja: 間隔

source: Fetched At
ja: 取得日:

source: No cache entries found.
ja: キャッシュエントリが見つかりませんでした。

source: Payload
ja: ペイロード

source: Copied
ja: コピーされました

source: Add ticker
ja: 追加

source: Clear all tickers
ja: 全部削除

source: Select status
ja: 状態を選択

source: Review
ja: レビュー

source: Confirm
ja: 確認する

source: Safe
ja: セーブ

source: Clear
ja: クリア

source: Anomaly created successfully.
ja: 異常が正常に作成されました。

source: Anomaly updated successfully.
ja: 異常が正常に更新されました。

source: Are you sure you want to delete this anomaly?
ja: この異常を削除してもよろしいですか？

source: Yes, delete
ja: はい、削除

source: Anomaly deleted successfully.
ja: 異常は正常に削除されました。

source: Delete All Anomalies
ja: すべての異常を削除

source: <strong>This will permanently delete ALL anomalies.</strong><br/>This action cannot be undone. Are you sure?
ja: <strong>これにより、すべての異常が完全に削除されます。</strong><br/>この操作は取り消せません。本当に実行しますか？

source: All anomalies have been deleted.
ja: すべての異常は削除されました。

source: Reason
ja: 原因

source: Date
ja: 日付

source: Volume
ja: 出来高

source: No anomalies found.
ja: 異常は見つかりませんでした。

source: + Create New
ja: + 作成

source: Edit Anomaly
ja: 異常を編集

source: Create Anomaly
ja: 異常を作成

source: Save Changes
ja: 変更を保存

source: Add comments about this anomaly...
ja: この異常についてコメントを追加...

source: E.g. AAPL
ja: 例：AAPL

source: Close price
ja: 終値

source: (No note provided)
ja: （注記なし）

source: Users
ja: ユーザー

source: Stock List
ja: めいがら

source: Anomalies
ja: 異常データ"

source: Cache
ja: キャッシュ

source: Day
ja: 日

source: Week
ja: 週

source: Month
ja: 月

source: Year
ja: 年

source: Select period
ja: 感覚選択

source: Count
ja: カウント

source: Subscribers
ja: 購読者

source: Top Subscribers
ja: 上位購読者

source: Top Anomalies
ja: 上位異常データ

source: Timezone
ja: 時間帯

source: Search stocks by name or symbol...
ja: 名や銘柄コードで検索

source: Search ticker...
ja: 銘柄コードを入力してください＾＾

source: Scan Anomaly
ja: スキャン

source: Scan request failed:
ja: スキャン要求が失敗した理由：

source: Full scan started
ja: フルスキャンを開始しました

source: Failed to start scan:
ja: スキャンを開始できませんでした:

source: Series
ja: シリーズ

source: No results
ja: 検索結果がありませんでした

source: No items.
ja: アイテム無し

source: Search
ja: 検索

source: Page {page} / {totalPages}
ja: {page} / {totalPages} ページ

source: Page {page}
ja: {page}ページ

source: Rows
ja: 行

source: Refresh
ja: 更新

source: Volume Spike
ja: 出来高急増

source: Price Spike
ja: 価格急騰

source: Flash Crash
ja: フラッシュクラッシュ

source: Price Avg
ja: 価格平均

source: Absorption
ja: 吸収

source: Bullish
ja: 強気

source: Bearish
ja: 弱気

source: Anomaly
ja: 異常

source: System
ja: システム

source: Rule
ja: ルール

source: Other
ja: その他

source: 1 Min
ja: 1分

source: 2 Min
ja: 2分

source: 5 Min
ja: 5分

source: 15 Min
ja: 15分

source: 30 Min
ja: 30分

source: 1 Hour
ja: 1時間

source: 1 Day
ja: 1日

source: 1 Week
ja: 1週

source: 1 Month
ja: 1ヶ月

source: Intraday
ja: 日中

source: 5 Days
ja: 5日

source: 3 Months
ja: 3ヶ月

source: 6 Months
ja: 6ヶ月

source: 1 Year
ja: 1年

source: 2 Years
ja: 2年

source: 5 Years
ja: 5年

source: Max
ja: 最大

source: High
ja: 高値

source: Low
ja: 安値

source: Volume Average (14d)
ja: 出来高平均 (14日)

source: Price Average (20d)
ja: 価格平均 (20日)

source: ‹ Prev
ja: ‹ 戻る

source: {display} removed from watchlist.
ja: {display}はウォッチリストから削除されました。

source: + Follow
ja: + フォロー

source: <0>Loading watchlist...</0>
ja: <0>読み込み中...</0>

source: <0>No results for "{searchQuery}"</0>
ja: <0>"{searchQuery}"のは見つかりませんでした。</0>

source: <0>No stocks yet</0>
ja: <0>ここは空っぽですね～</0>

source: <0>Start building your watchlist by exploring the market</0>
ja: <0>市場を探索してウォッチリストの作成を始めましょう</0>

source: ○ Closed
ja: ○ 市場終了

source: ● Open
ja: ● 市場開始

source: 1.5σ (Tight)
ja: 1.5σ

source: 2σ (Standard)
ja: 2σ

source: Accumulated Depreciation
ja: 減価償却累計額

source: Activity Logs
ja: アクティビティログ

source: Add Stock
ja: 株式追加

source: Admin Dashboard
ja: アドミン・ダッシュボード

source: All Markets
ja: 全市場

source: Allow editing readonly fields
ja: 読み取り専用フィールドの編集を許可する

source: Already have an account?
ja: すでにアカウントをお持ちですか？

source: Analyst Note
ja: アナリストノート

source: Anomalies Management
ja: 異常管理

source: Area
ja: エリア

source: asic Average Shares
ja: 基本平均株数

source: asic EPS
ja: 基本EPS

source: Asset Type
ja: 資産種別

source: Auto
ja: 自動

source: Available For Sale Securities
ja: 売却可能証券

source: Back
ja: 戻る

source: Back to sign in
ja: ログインページに戻る

source: Balance
ja: 貸借

source: Balance Sheet (most recent 2 periods)
ja: 貸借対照表（直近2期間）

source: Bar
ja: バー

source: BB Bands Width
ja: ボリンジャーバンド幅

source: Bollinger Bands
ja: ボリンジャーバンド

source: Browse Markets
ja: 市場を閲覧

source: Cache Management
ja: キャッシュ管理

source: Candlestick
ja: ローソク足

source: Capital Lease Obligations
ja: リース債務

source: Capital Stock
ja: 資本金

source: Cash And Cash Equivalents
ja: 現金及び現金同等物

source: Cash Cash Equivalents And Short Term Investments
ja: 現金、現金同等物及び短期投資

source: Cash Equivalents
ja: 現金同等物

source: Cash Financial
ja: キャッシュ

source: Change password
ja: パスワード変更

source: Close Price
ja: 終値

source: CLOSED
ja: 終了

source: Collection Counts Over Time
ja: 時間の経過に伴う収集件数

source: Column
ja: コラム

source: Commercial Paper
ja: コマーシャルペーパー

source: Common Stock
ja: 普通株式

source: Common Stock Equity
ja: 普通株式資本

source: Connect LINE
ja: LINEで接続

source: Connect your LINE account for easier login
ja: LINEアカウントで簡単にログインできる！

source: Connection
ja: 関連

source: Contacting backend...
ja: 少々お待ちください。

source: Copy
ja: コピー

source: Cost Of Revenue
ja: 売上原価

source: Create account
ja: 会員登録

source: Cron jobs managed by the Python scheduler.
ja: Pythonスケジューラによって管理されるcronジョブ。

source: Current Accrued Expenses
ja: 当期未払費用

source: Current Assets
ja: 流動資産

source: Current Capital Lease Obligation
ja: 流動リース債務

source: Current Debt
ja: 流動債務

source: Current Debt And Capital Lease Obligation
ja: 流動債務及びリース債務

source: Current Deferred Liabilities
ja: 当期繰延負債

source: Current Deferred Revenue
ja: 当期繰延収益

source: Current Liabilities
ja: 流動負債

source: Dark
ja: ダーク

source: Dashboard
ja: ダッシュボード

source: Delete All
ja: すべて削除

source: Diluted Average Shares
ja: 希薄化後平均株数

source: Diluted NI Avail to Com Stockholders
ja: 希薄化後純利益（NI）株主帰属額

source: Don't have an account?
ja: アカウントをお持ちではありませんか？

source: Edit
ja: 編集

source: EIT
ja: EBIT

source: EITDA
ja: EBITDA

source: Email
ja: メールアドレス

source: Enter the email associated with your account to receive an OTP.
ja: アカウントに関連付けられているメールアドレスを入力してください。

source: Enter the OTP and choose a new password.
ja: OTP（ワンタイムパスワード）を入力して、新しいパスワードに入力してください。

source: Failed to unsubscribe. Please try again.
ja: 購読解除に失敗しました。後ほど再度お試しください。

source: Follow
ja: フォロー

source: Frequency
ja: 異常頻度

source: Full Scan
ja: 全スキャン

source: Gains Losses Not Affecting Retained Earnings
ja: 利益剰余金に影響しない利益損失

source: General
ja: 一般

source: Get Started
ja: 始めよう

source: Gross PPE
ja: 総PPE

source: Income
ja: 損益

source: Income Statement (most recent 2 periods)
ja: 損益計算書（直近2期間）

source: Income Tax Payable
ja: 未払法人税等

source: Indicators
ja: テクニカル指標

source: Interest Expense Non Operating
ja: 支払利息（営業外）

source: Interest Income
ja: 利息収入

source: Interest Income Non Operating
ja: 利息収入（営業外）

source: Invested Capital
ja: 投資資本

source: Investmentin Financial Assets
ja: 金融資産への投資

source: Investments And Advances
ja: 投資と前払い金

source: Japan (TSE)
ja: 日本（東証）

source: Jobs
ja: ジョブ

source: Land And Improvements
ja: 土地及び改良

source: Language
ja: 言語

source: Last updated by
ja: 変更者

source: Leases
ja: 賃貸借契約

source: Light
ja: ライト

source: Line
ja: ライン

source: LINE Integration
ja: LINE統合

source: LINE Login
ja: LINEでログイン

source: LINE login failed
ja: LINEログインを失敗しました。

source: Loading chart…
ja: チャートを読み込み中…

source: Local nodemailer cache logs.
ja: ローカル nodemailer キャッシュログ。

source: Login
ja: ログイン

source: Login successful! Redirecting...
ja: ログイン完成！

source: Logout
ja: ログアウト

source: Logs of sent notifications (emails/LINE).
ja: 送信済み通知（メール/LINE）のログ

source: Long Term Capital Lease Obligation
ja: 長期資本リース債務

source: Long Term Debt
ja: 長期債務

source: Long Term Debt And Capital Lease Obligation
ja: 長期債務及び資本リース債務

source: MA (25)
ja: 移動平均 中期

source: MA (5)
ja: 移動平均 短期

source: MA (75)
ja: 移動平均 長期

source: MA25 (Mid-term)
ja: 移動平均 中期

source: MA5 (Short-term)
ja: 移動平均 短期

source: MA75 (Long-term)
ja: 移動平均 長期

source: Machinery Furniture Equipment
ja: 機械 家具 設備

source: Manage application users.
ja: アプリユーザーを管理

source: Manage cached chart payloads (chart::ticker::period::interval).
ja: キャッシュされたチャートのペイロードを管理する（chart::ticker::period::interval）。

source: Manage market instruments and metadata.
ja: 市場商品とメタデータを管理する。

source: Manage subscribers and their ticker lists.
ja: 購読者の銘柄コードリストを管理する。

source: Market
ja: 市場

source: Market Cap:
ja: 時価総額:

source: Market List
ja: 市場欄

source: Metric
ja: 指標

source: Monitor and manage market irregularities.
ja: 市場の異常を監視し管理する。

source: More
ja: もっと見る

source: Most anomaly found
ja: 一番多い異常検知したアノマリー

source: My Watchlist
ja: ウォッチリスト

source: Net Debt
ja: 純負債

source: Net Income Common Stockholders
ja: 当期純利益（普通株主に帰属する）

source: Net Income Continuous Operations
ja: 当期純利益（継続事業）

source: Net Income From Continuing And Discontinued Operation
ja: 継続事業及び非継続事業からの純利益

source: Net Income From Continuing Operation Net inority Interest
ja: 継続事業からの純利益少数株主持分

source: Net Income Including Noncontrolling Interests
ja: 非支配持分を含む当期純利益

source: Net Interest Income
ja: 純金利収益

source: Net Non Operating Interest Income Expense
ja: 純営業外利息収益・費用

source: Net PPE
ja: 個人用保護具

source: Net Tangible Assets
ja: 純有形資産

source: New Password
ja: 新しいパスワード

source: Next
ja: 次へ

source: Next ›
ja: 次 ›

source: No code received from LINE.
ja: エラー発生: LINEからコードが届きません。

source: No news
ja: ニュースなし

source: No recent news
ja: 最近のニュースなし

source: No stocks found
ja: 見つかりませんでした

source: Nodemailer Logs
ja: Nodemailerログ

source: Non Current Deferred Assets
ja: 非流動繰延資産

source: Non Current Deferred Taxes Assets
ja: 固定繰延税金資産

source: Non Current Pension And Other Post Retirement Benefit Plans
ja: 非流動年金およびその他の退職後給付制度

source: Normalized EITDA
ja: 調整後EBITDA

source: Normalized Income
ja: 経常利益

source: Notification Logs
ja: 通知ログ

source: Notifications
ja: 通知

source: OHLC (Heikin-Ashi)
ja: 平均足

source: OPEN
ja: 開始

source: Open Company Profile
ja: 企業プロフィールを開く

source: Operating Revenue
ja: 営業収益

source: or
ja: または

source: Ordinary Shares Number
ja: 普通株式数

source: Other Current Assets
ja: その他の流動資産

source: Other Current Borrowings
ja: その他の短期借入金

source: Other Current Liabilities
ja: その他の流動負債

source: Other Equity Adjustments
ja: その他の持分調整

source: Other Income Expense
ja: その他の収益・費用

source: Other Investments
ja: その他の投資

source: Other Non Current Assets
ja: その他の固定資産

source: Other Non Current Liabilities
ja: その他の固定負債

source: Other Non Operating Income Expenses
ja: その他の営業外収益・費用

source: Other Properties
ja: その他の物件

source: Other Receivables
ja: その他の債権

source: Other Short Term Investments
ja: その他の短期投資

source: Page {page} / {totalPages} · {0} shown of {totalCount}
ja: {page} / {totalPages}ページ · {totalCount}件中{0}件を表示

source: Page {page} of {totalPages}
ja: {page} / {totalPages} ページ

source: Parabolic SAR
ja: パラボリック

source: Password
ja: パスワード

source: Password Management
ja: パスワード管理

source: Payables
ja: 買掛金

source: Payables And Accrued Expenses
ja: 買掛金及び未払費用

source: Payload (JSON)
ja: ペイロード（JSON

source: Please sign in to continue
ja: サインインして続行してください。

source: Post Retirement Benefit Plans
ja: 退職後給付制度

source: Pretax Income
ja: 税引前利益

source: Prev
ja: 前へ

source: Profile
ja: プロフィール

source: Profile Information
ja: プロフィール情報

source: Properties
ja: 物件

source: Real-time market monitoring with anomaly detection and LINE notifications.
ja: 異常検出とLINE通知を備えたリアルタイム市場監視。

source: Receivables
ja: 売掛金

source: Recent anomaly found
ja: 最近の異常

source: Recent user and system activity.
ja: 最近のユーザーおよびシステムの活動。

source: Reconciled Cost Of Revenue
ja: 調整後売上原価

source: Reconciled Depreciation
ja: 調整済み減価償却費

source: Refresh Status
ja: 更新状態

source: Remember me
ja: ログイン状態を記憶

source: Remove from watchlist
ja: ウォッチリストから削除

source: Removed
ja: 削除済み

source: Research And Development
ja: 研究開発

source: Reset password
ja: パスワードリセット

source: Reset Password
ja: パスワードリセット

source: Resetting...
ja: リセット中

source: results
ja: 結果

source: Role
ja: ロール

source: Scheduled Jobs
ja: スケジュールされたジョブ

source: Sector Group
ja: セクターグループ

source: Security
ja: セキュリティ

source: Selling General And Administration
ja: 販売管理費

source: Send Option
ja: 通知設定

source: Send OTP
ja: OTP送信

source: Sending...
ja: 送信中

source: Settings
ja: 設定

source: Share Issued
ja: 発行済み株式

source: Show more ›
ja: もっと見る

source: Show More →
ja: もっと見る

source: Sign in
ja: ログイン

source: Sign in required
ja: ログインが必須です。

source: Sign in with LINE
ja: LINEでログイン

source: Sign up
ja: 会員登録

source: Start Cron
ja: Cron開始

source: stock
ja: 株

source: Stock Trading Anomaly Detector
ja: 証券取引異常検知システム

source: Stockholders Equity
ja: 株主資本

source: Stocklists Management
ja: 銘柄リスト管理

source: stocks
ja: 株

source: stocks followed
ja: フォローしている株

source: Stop Cron
ja: Cron停止

source: Subscribers Management
ja: 購読者管理

source: Tangible Book Value
ja: 有形帳簿価額

source: Tax Effect Of Unusual Items
ja: 異常項目の税効果

source: Tax Rate For Calcs
ja: 税率計算用

source: Thailand (SET)
ja: タイ (SET)

source: Theme
ja: テーマ

source: Tickers (comma separated)
ja: 銘柄コード（コンマ区切り）

source: Time
ja: 時刻

source: Total Capitalization
ja: 総資本

source: Total Debt
ja: 総負債

source: Total Equity Gross inority Interest
ja: 総資本 少数株主持分

source: Total Expenses
ja: 総費用

source: Total Liabilities Net inority Interest
ja: 負債合計少数株主持分

source: Total Non Current Assets
ja: 固定資産合計

source: Total Non Current Liabilities Net inority Interest
ja: 非流動負債合計少数株主持分

source: Total Operating Income As Reported
ja: 報告された営業利益合計

source: Total Tax Payable
ja: 総納税額

source: Trade and Other Payables Non Current
ja: 買掛金及びその他の未払金（非流動）

source: Treasury Shares Number
ja: 自己株式数

source: Unable to load chart data
ja: チャートデータを読み込むことができません

source: Unfollow
ja: フォロー解除

source: Updated:
ja: 更新日:

source: US (NYSE/NASDAQ)
ja: 米国 (NYSE/NASDAQ)

source: Username
ja: ユーザー名

source: Users Management
ja: 全ユーザー管理

source: Verify OTP
ja: OTP確認

source: View chart
ja: チャートを表示

source: View Note
ja: ノートを表示

source: View Payload
ja: ペイロードを表示

source: Working Capital
ja: 運転資金

source: You must be signed in to continue.
ja: 続行するにはサインインする必要があります。
